# dasein-cloud-test

./: .gitignore  README.md  pom.xml
src/main/java/org/dasein/cloud/test/: AbstractStatefulTestSuite.java  AbstractStatelessTestSuite.java  AccountingTestCase.java  BaseTestCase.java  BlobStoreTestCase.java  CDNTestCase.java  ComprehensiveTestSuite.java  ContextTestCase.java  DNSTestCase.java  DaseinTestManager.java  DataCenterTestCase.java  FirewallTestCase.java  GlobalTestSuite.java  IAMTestCase.java  IpAddressTestCase.java  KeyValueDatabaseTestCase.java  LoadBalancerTestCase.java  MachineImageTestCase.java  MinimumFunctionalityTestCase.java  NotificationsTestCase.java  RelationalDatabaseTestCase.java  ScalingTestCase.java  ShellKeyTestCase.java  SnapshotTestCase.java  StatefulTestSuite.java  StatelessTestSuite.java  TestConfigurationException.java  VLANTestCase.java  VirtualMachineTestCase.java  VolumeTestCase.java
src/main/java/org/dasein/cloud/test/ci/: CIResources.java  CITestSuite.java  StatefulCITests.java  StatefulHttpLoadBalancerTests.java  StatefulReplicapoolTests.java  StatefulTopologyTests.java  StatelessHttpLoadBalancerTests.java  StatelessTopologyTests.java
src/main/java/org/dasein/cloud/test/cloud/: CloudTestSuite.java  StatelessAuthenticationTests.java  StatelessDCTests.java
src/main/java/org/dasein/cloud/test/compute/: ComputeResources.java  ComputeTestSuite.java  StatefulImageTests.java  StatefulMonitoringTests.java  StatefulSnapshotTests.java  StatefulVMTests.java  StatefulVolumeTests.java  StatelessAffinityGroupTests.java  StatelessImageTests.java  StatelessMonitoringTests.java  StatelessSnapshotTests.java  StatelessTopologyTests.java  StatelessVMMonitoringTests.java  StatelessVMTests.java  StatelessVolumeTests.java
src/main/java/org/dasein/cloud/test/identity/: IdentityResources.java  IdentityTestSuite.java  StatefulIAMTests.java  StatefulKeypairTests.java  StatelessIAMTests.java  StatelessKeypairTests.java
src/main/java/org/dasein/cloud/test/network/: NetworkResources.java  NetworkTestSuite.java  StatefulDNSTests.java  StatefulFirewallTests.java  StatefulLoadBalancerTests.java  StatefulNetworkFirewallTests.java  StatefulStaticIPTests.java  StatefulVLANTests.java  StatefulVPNTests.java  StatefulVpnTests.java  StatelessDNSTests.java  StatelessFirewallTests.java  StatelessLoadBalancerTests.java  StatelessNetworkFirewallTests.java  StatelessStaticIPTests.java  StatelessVLANTests.java
src/main/java/org/dasein/cloud/test/platform/: PlatformResources.java  PlatformTestSuite.java  StatefulCDNTests.java  StatefulMQTests.java  StatefulMonitoringTests.java  StatefulNotificationsTests.java  StatefulPushNotificationTests.java  StatefulRDBMSTests.java  StatelessCDNTests.java  StatelessMQTests.java  StatelessMonitoringTests.java  StatelessNotificationsTests.java  StatelessRDBMSTests.java
src/main/java/org/dasein/cloud/test/storage/: StatefulObjectStoreTests.java  StatefulOfflineStoreTests.java  StatelessObjectStoreTests.java  StatelessOfflineStoreTests.java  StorageResources.java  StorageTestSuite.java
src/main/javadoc/: overview.html
