<!--
  ~ Copyright (C) 2009-2015 Dell, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>org.dasein</groupId>
  <artifactId>dasein-cloud-test</artifactId>
  <version>2015.06.1</version>
  <packaging>jar</packaging>

    <name>dasein-cloud-test</name>
    <description>Unit tests for testing implementations of the Dasein Cloud API.</description>
    <inceptionYear>2009</inceptionYear>
    <url>http://github.com/greese/dasein-cloud-aws</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>Dell, Inc.</name>
        <url>http://software.dell.com</url>
    </organization>

    <scm>
        <connection>scm:git:git://github.com/greese/dasein-cloud-test.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/greese/dasein-cloud-test.git</developerConnection>
        <url>http://github.com/greese/dasein-cloud-test</url>
    </scm>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>  
  
  <dependencies>
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-cloud-core</artifactId>
        <version>2015.06.1</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>    
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-util</artifactId>
        <version>2013.02</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
      </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>
      <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>2.0.0</version>
      </dependency>
    <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20090211</version>
          <scope>compile</scope>
      </dependency> 
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <executions>
              <execution>
                  <id>javadoc</id>
                  <phase>package</phase>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>                
          <configuration>
              <encoding>utf-8</encoding>
              <quiet>true</quiet>
              <links>
                  <link>http://java.sun.com/javase/6/docs/api/</link>
                  <link>http://java.sun.com/javaee/6/docs/api/</link>
              </links>
              <stylesheetfile>dasein-javadoc.css</stylesheetfile>
              <footer />
          </configuration>
        </plugin>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.8.0</version>
            <configuration>
                <strictCheck>true</strictCheck>
                <encoding>utf-8</encoding>
                <aggregate>true</aggregate>
                <header>${basedir}/src/main/etc/header.txt</header>
                <excludes>
                    <exclude>thirdparty/**</exclude>
                    <exclude>**/src/**/resources/**</exclude>
                    <exclude>**/LICENSE-APACHE.txt</exclude>
                </excludes>
                <properties>
                    <year>2009-2015</year>
                    <copyrightHolder>Dell, Inc.</copyrightHolder>
                </properties>
            </configuration>
        </plugin>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <version>2.1.2</version>
              <executions>
                  <execution>
                      <id>source</id>
                      <phase>package</phase>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions> 
        </plugin>     
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>       
    </plugins>
  </build>  
  
  <distributionManagement>
      <repository>
          <id>sonatype-nexus-staging</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
          <uniqueVersion>false</uniqueVersion>
      </repository>
      <snapshotRepository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>    
  </distributionManagement>
  
  <developers>
    <developer>
        <name>George Reese</name>
        <id>georgereese</id>
        <email>george_reese -at- dell -dot- com</email>
        <organization>Dell</organization>
        <roles>
          <role>Java Developer</role>
          <role>PMC</role>
        </roles>
        <url>http://software.dell.com</url>
        <timezone>-6</timezone>
    </developer>  
    <developer>
        <name>Morgan Catlin</name>
        <id>sylistron</id>
        <email>morgan.catlin -at- valtira -dot- com</email>
        <organization>enStratius</organization>
        <roles>
          <role>Java Developer</role>
        </roles>
        <url>http://www.valtira.com</url>
        <timezone>-6</timezone>
    </developer>    
    <developer>
        <name>Adrian Cole</name>
        <id>ferncam1</id>
        <email>adrian -at- jclouds -dot- org</email>
        <organization>jclouds</organization>
        <roles>
          <role>Java Developer</role>
          <role>PMC</role>
        </roles>
        <url>http://www.jclouds.org</url>
        <timezone>-8</timezone>
    </developer>
  </developers>
</project>
